<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>

<img class="bgone" src="img/1.jpg" />
<img class="pic" src="img/a.png" />

<div class="table">
    <div class="wel">提交你的flag</div>
    <div class="wel1">SUBMIT YOUR FLAG</div>
    <form class="form" style="margin-top: 5%" action="answer.php" method="post">
        <div class="user">
            <div id="yonghu" style=""><img src="img/yhm.png" /></div>
            <input type="stunum" name="stunum" placeholder="学号" />
        </div>
        <div class="password">
            <div id="yonghu"><img src="img/mm.png" /></div>
            <input type="flag" name="flag" placeholder="flag{*****************}"/>
        </div>
        <input class="btn" type="submit" name="提交" value="提交" style="cursor: pointer"/>
    </form>
</div>
</body>
</html>