<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>

<img class="bgone" src="img/1.jpg" />
<img class="pic" src="img/a.png" />

<div class="table">
	<div class="wel">弱类型比较之MD5碰撞</div>
	<div class="wel1">WEAK TYPE CPMOMPARISON-MD5 collision</div>
	<form class="form" style="margin-top: 5%" action="level1.php" method="post">
	<div class="user">
		<div id="yonghu" style=""><img src="img/yhm.png" /></div>
		<input type="username" name="Username" placeholder="Username" />
	</div>			
	<div class="password">
		<div id="yonghu"><img src="img/mm.png" /></div>
		<input type="password" name="password" placeholder="password"/>
	</div>
	<input class="btn" type="submit" name="登录" value="登录" style="cursor: pointer"/>
	</form>
</div>
<!--$logined = true;
	if (!ctype_alpha($Username)) {$logined = false;}
    if (!is_numeric($password) ) {$logined = false;}
    if (md5($Username) != md5($password)) {$logined = false;}
    if ($logined){echo $flag1;}-->
</body>
</html>