<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>

<img class="bgone" src="img/1.jpg" />
<img class="pic" src="img/a.png" />

<div class="table">
    <div class="wel">弱类型比较之Json绕过</div>
    <div class="wel1">WEAK TYPE CPMOMPARISON-Json Bypass</div>
    <form class="form" style="margin-top: 5%" action="level2.php" method="post">
        <div class="user">
            <div id="yonghu" style=""></div>
            <p>这次我设置了一个很长的key，你不可能猜对的。</p>
        </div>
        <div class="password">
            <div id="yonghu"><img src="img/mm.png" /></div>
            <input type="message" name="message" placeholder='{"key":"***********"}'/>
        </div>
        <input class="btn" type="submit" name="提交" value="提交" style="cursor: pointer"/>
    </form>
</div>
<!--$message = json_decode($_POST['message']);
            $key ="***********";
            if ($message->key == $key) {echo $flag2;}-->

</body>
</html>