<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>

<img class="bgone" src="img/1.jpg" />
<img class="pic" src="img/a.png" />

<div class="table">
    <div class="wel">弱类型比较之strcmp()漏洞</div>
    <div class="wel1">WEAK TYPE CPMOMPARISON-STRCMP() BUG</div>
    <form class="form" style="margin-top: 5%" action="level3.php" method="post">
        <div class="user">
            <div id="yonghu" style=""></div>
            <p>这次我设置了一个更加复杂的password,你解不开</p></br>
        </div>
        <div class="password">
            <div id="yonghu"><img src="img/mm.png" /></div>
            <input type="password" name="password" placeholder='password'/>
        </div>
        <input class="btn" type="submit" name="提交" value="提交" style="cursor: pointer"/>
    </form>
</div>
<!--$password = "*********************";
    if (isset($_POST['password'])) {
        if (strcmp($_POST['password'], $password) == 0) {echo $flag3;}-->

</body>
</html>